server.port = 8761
spring.application.name = EUREKA-SERVER
management.security.enabled = false
management.endpoints.web.exposure.include= "*"
management.endpoint.health.show-details=always

#eureka.dashboard.path = baoyang

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://baoyang:baoyang@${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.healthcheck.enabled = true

# 禁止注册自己上去.
#eureka.client.register-with-eureka=false
#eureka.server.enableSelfPreservation = false
#spring.cloud.service-registry.auto-registration.enabled=false
spring.security.basic.enabled = true
spring.security.user.name = baoyang
spring.security.user.password = baoyang
spring.security.user.roles = USER
