

server.port=8082
spring.application.name=Gavin-Yang-Eureka-Client
eureka.instance.prefer-ip-address = true
# if have user & password , the eureka.client.serviceUrl.defaultZone = http://username:password@127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS
